<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePlanner">

    <EditText
        android:id="@+id/planner_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Planner Name"
        android:inputType="text"
        android:textSize="30sp"
        android:textColor="#888"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/planner_initcap_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Initial Capital"
        android:inputType="number"
        android:textSize="30sp"
        android:textColor="#888"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planner_name_edit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_planner_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp"
        android:text="Save Planner you silly goose omegalul"
        />

</android.support.constraint.ConstraintLayout>